[33mc551975[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33m3544d9c[m Diseño de entradas
[33m81a0cab[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33m96dad03[m Modificacion y eliminacion de noticias fin
[33mae9dc39[m fix2
[33m5808d7d[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33m185a358[m fix
[33m1d07d3e[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33m0093036[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33mb488db0[m historialEntradas
[33mcbd270a[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33m9b76c08[m Modificacion y eliminacion de noticias
[33m8d01ce1[m Folder de archivos
[33me356eb1[m Update api.js
[33mab2382c[m fix+++
[33m7d2dca9[m fix++
[33m01a0b81[m fix+
[33mbed2c32[m fix api
[33m4f9131a[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End
[33m7676c54[m metodosFront
[33m67f81eb[m Permisos implementados
[33mae51305[m Subir Noticia v2
[33m768e6ec[m UserService v1
[33m6740296[m Biblioteca borrada
[33m0952b8c[m Creación de medios v1
[33m09ee815[m moderacionComentarios
[33mc6d77ca[m Diseño de perfil
[33me1a30f6[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End into main
[33m2d5151c[m Diseño de perfil mejorado
[33m7ac3bf6[m perfilPruebasCambiarFoto
[33mee0bba0[m Empiezo de diseño perfil
[33m0f087f5[m Api para los comentarios
[33mc761995[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End into main
[33m1bcf0b0[m perfil2
[33m5539b7e[m Login de nuevo en píe
[33mbd336c8[m Empiezo de mostrar cuenta
[33m617de03[m Fixed Changes
[33mc10e8c5[m Biblioteca de medios
[33mbfa345a[m Diseño de detalles terminado falta mostrar cuentas
[33m5fbf93e[m Falta diseño de card reportero
[33mf1fa83f[m comienzo de detalles
[33mb04d8a8[m mejora de registro
[33m92a9305[m limpieza
[33ma37e571[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End into main
[33mb1075ff[m Login Completado
[33meecdf65[m H2 COMPLETO
[33m760ce90[m Creacion de cuentas
[33m270c68b[m h2 completa
[33m8b10f2e[m Corrección roles
[33m5b6f8bf[m hu1 completa
[33mf749361[m Permisos/MejorLogin
[33md7762c9[m Merge branch 'main' of https://github.com/DafterWatch/Radio-Companera-Back-End into main
[33m8485a7b[m Perfil-JC
[33m9e70c13[m Prueba/Error
[33m980f630[m Empiezo de detalles de cuenta
[33m083f94b[m Mejora de diseño de form
[33m691c884[m Funcionalidad de registro
[33maa79daf[m Diseño de form de registro de cuenta
[33m3f5ca92[m Creacion de cuenta simple
[33m68684f3[m Comienzo del reactiveform
[33m6379ff4[m Tuto Gustavo
[33m6bb7da5[m Campos del form
[33m71474a1[m Componente crearcuenta
[33m8377c08[m Revert "Create package-lock.json"
[33m2e774b3[m Create package-lock.json
[33mcb23eec[m Login Básico
[33mbbedbf0[m Prueba de commit
[33me2a3b7a[m Plantilla base
[33m0ba7b3e[m añadido angular material
[33mf02f3c3[m commit1
[33m3e53e90[m Initial commit
