.parent {
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}
    
.div1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: brown;
    padding-top: 20px;
    padding-left: 30px;
    border-bottom: 5px solid rgb(22, 21, 21);
}
.div2 { 
    grid-area: 1 / 2 / 3 / 6;
    background-color: brown;
    padding-left: 5%;
    padding-top: 5%;
    color: cornsilk;
    border-bottom: 5px solid rgb(22, 21, 21);
}
.div3 { 
    grid-area: 3 / 4 / 6 / 6;
    background: linear-gradient(brown, rgb(31, 24, 25));
    
}
.div4 {
    grid-area: 3 / 2 / 6 / 4;
    background: linear-gradient(to right, darkgray,rgb(90, 89, 89));
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.div5 { 
    grid-area: 3 / 1 / 6 / 2; 
    background: linear-gradient(to right, rgb(77, 76, 76),darkgray);
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.imagen{
    border-radius: 20px;
    width: 200px;
    height: 200px;
    display: flex;
  justify-content: center;
}

.cargo{
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px black;
    padding-top: 40px;
}

.nombre{
    padding-top: 50px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.datos{
    color: brown;
    font-size: 25px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px rgb(29, 27, 27);
}

.valor{
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px black;
}

.foto{
    width: 80%;
    height: 70%;
    padding-top: 12%;
    padding-left: 12%;
}

.container{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
}