.marco{
    width: 200px;
    max-width: 210px;
    margin: 0 auto;
    padding: 3%;
    background-color: black;
 }
 img {
    width: 100%;
    height: auto;
    }

.cargo{
    padding-top: 30px;
    padding-left: 20px;
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nom{
    padding-top: 10px;
    color: white;
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.valor{
    padding-left: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 600px;

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; background-color: black;border-bottom: 5px solid #e00 ;}
    .div2 { grid-area: 2 / 1 / 4 / 2; 
        padding-top: 30%;
        padding-bottom: 0%;
    }
    .div3 { grid-area: 2 / 2 / 4 / 3; 
        padding-top: 30%;
        padding-bottom: 0%;
    }
    .div4 { 
        padding-left: 50%;
    }
    .div5 { grid-area: 2 / 3 / 5 / 5; padding-top: 40px;}